# Chrome-scrapper-2.0

./: .project  README.txt  pom.xml
.sts4-cache/: classpath-data.json
database/: dbo.Favorites2.Table.sql  dbo.ParameterTable.Table.sql  dbo.UpdatesToday.Table.sql  dbo.WebsiteTemplate.Table.sql
src/main/java/chrome/scrapper/main/: FavoritesDAO.java  JsonParser.java  WebsiteTemplate.java
src/main/java/mainCode/: DataSource.java  DateParser.java  Favorites.java  FavoritesDAO.java  JsonParser.java  Main.java  ParametersTable.java  ParametersTableDAO.java  UpdatesToday.java  UpdatesTodayDAO.java  WebsiteTemplate.java  WebsiteTemplateDAO.java  webScrapper.java
src/main/resources/: hibernate.cfg.xml
src/test/java/java/chrome/scrapper/main/: DataSource.java  DateParser.java  Favorites.java  Main.java  ParametersTable.java  ParametersTableDAO.java  UpdatesToday.java  UpdatesTodayDAO.java  WebsiteTemplateDAO.java  webScrapper.java
src/test/java/mainCode/: DateParserTest.java  FavoritesDAOTest.java  JsonParserTest.java  ParametersTableDAOTest.java  UpdatesTodayDAOTest.java  WebScrapperTest.java  WebsiteTemplateDAOTest.java
src/test/resources/: hibernate.cfg.xml
